ARG VERSION
ARG IMGPREFIX

FROM ${IMGPREFIX}-x86-minimal:${VERSION}

MAINTAINER David Gibson <david@gibson.dropbear.id.au>

RUN dnf -y install python3-numpy \
                   python3-opencv \
		   python3-pillow \
                   tesseract \
		   nmap-ncat \
    && dnf clean all

WORKDIR $HOME
ENV VARIANT x86-min-check-acceptance

COPY script.sh $HOME

CMD ["./script.sh"]
