apiVersion: v1
kind: Pod
metadata:
  name: @NAME@-@VARIANT@
  labels:
    app: qemu-ppc-prepull
spec:
  containers:
    - name: @NAME@-@VARIANT@
      image: @IMGPREFIX@-@VARIANT@:@VERSION@
  restartPolicy: Never
---
